# JPA
db.showSql=false
db.generateDdl=true

# dev-mysql environment 
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=<yourpassword>

c3p0.acquireIncrement=10
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.maxIdleTime=1800